<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSSMemeSlider</title>
    <link rel="icon" href="./assets/twitter.png" sizes="any" />
    <link rel="icon" href="./assets/twitter.png" type="image/svg+xml" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/index.css" />
  </head>
  <body>
    <h1>CSSMemeSlider</h1>
    <div class="slider">
      <div class="slider__container">
        <div class="slider__content">
          <ul class="slider__list">
            <li class="slider__item">
              <img src="./assets/first.jpg" alt="some meme" />
            </li>
            <li class="slider__item">
              <img src="./assets/second.jpg" alt="ha-ha joke" />
            </li>
            <li class="slider__item">
              <img src="./assets/third.jpg" alt="hillarious" />
            </li>
            <li class="slider__item">
              <img src="./assets/foutrh.jpg" alt="something cringe" />
            </li>
            <li class="slider__item">
              <img src="./assets/fifth.jpg" alt="meme" />
            </li>
            <li class="slider__item">
              <img src="./assets/sixth.jpg" alt="iconic" />
            </li>
          </ul>
        </div>

        <ul class="slider__dots">
          <li class="slider__dot-item active">
            <span class="slider__dot" data-trigger-slider="1-slider"></span>
          </li>
          <li class="slider__dot-item">
            <span class="slider__dot" data-trigger-slider="2-slider"></span>
          </li>
          <li class="slider__dot-item">
            <span class="slider__dot" data-trigger-slider="3-slider"></span>
          </li>
          <li class="slider__dot-item">
            <span class="slider__dot" data-trigger-slider="4-slider"></span>
          </li>
          <li class="slider__dot-item">
            <span class="slider__dot" data-trigger-slider="5-slider"></span>
          </li>
          <li class="slider__dot-item">
            <span class="slider__dot" data-trigger-slider="6-slider"></span>
          </li>
        </ul>
        <div class="slider__text">ha-ha first description about sheep</div>
      </div>
    </div>
    <script src="/scripts/slider.js"></script>
  </body>
</html>
